#########Odd even transposition
import java.util.*;
class OddEvenSort {
  void oddevensort(int[] array, int array_size) {
    for (int i = 0; i < array_size/2; i++) {
      for ( int j = 0; j+1 < array_size; j=j+2) {
        if(array[j] > array[j+1]) {
          int temp = array[j];
          array[j] = array[j+1];
          array[j+1] = temp;
        }
      }
      for (int j = 1; j+1 < array.length; j=j+2) {
        if(array[j] > array[j+1]) {
          int temp = array[j];
          array[j] = array[j+1];
          array[j+1] = temp;
        }
      }
    }
  }
  public void printArray(int[] array, int array_size) {
    for (int i = 0; i < array_size; i++) {
      System.out.print(array[i]+" ");
    }
  }
  public static void main(String[] args) {
    int array[];
    int array_size;
    Scanner obj = new Scanner(System.in);
    OddEvenSort qsort = new OddEvenSort();
    System.out.println("Enter the size of the array");
    array_size = Integer.parseInt(obj.nextLine());
    array = new int[array_size];
    for ( int i = 0; i < array_size; i++) {
      array[i] = Integer.parseInt(obj.nextLine());
    }
    System.out.println("Before Sorting:\n");
    qsort.printArray(array, array_size);
    qsort.oddevensort(array, array_size);
    System.out.println("After Sorting:\n");
    qsort.printArray(array, array_size);
  }
}
~/OddEvenSort$ java OddEvenSort
Enter the size of the array
8
9
7
3
8
5
6
4
1
Before Sorting:

9
7
3
8
5
6
4
1
After Sorting:

1
3
4
5
6
7
8
9